aiandrox/lgtm-reviewer/action.yml
name: "lgtm reviewer"
description: "Lonely Gaddem Timeless Manager"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
  GITHUB_TOKEN:
    description: "Github token of the repository (automatically created by Github)"
    required: true
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node16"
  main: "dist/index.js"

aiandrox/lgtm-reviewer/.github/workflows/endo.yml
- name: Hello world action step
  id: hello
  uses: aiandrox/lgtm-reviewer@main
  with:
    who-to-greet: "Mona the Octocat"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

aiandrox/lgtm-reviewer/.github/workflows/endo.yml
- name: Hello world action step
  id: hello
  uses: aiandrox/lgtm-reviewer@main
  with:
    who-to-greet: "I wanna create comments in pull request"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}